<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Convert to an RGB Image to a Grayscale Image</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://erolozge.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.52" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Convert to an RGB Image to a Grayscale Image</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/erolozge/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/eozge01/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/erolozge/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/convertrgbtograyscale/">Convert to an RGB Image to a Grayscale Image</a></h4>
    <h5>December 8, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="how-to-convert-an-rgb-image-to-a-grayscale-image">How to Convert an RGB Image to a Grayscale Image</h1>

<p>In this article, I will explain how to convert an RGB image to Gray Scale image.
I will do it using Python 3 with Sublime Text Version 3.1.1 as a text editor.</p>

<p>We need to install some required packages. Before installing these packages, you may need modify &ldquo;.bash_profile&rdquo; on your Terminal and deal with compiler problems. So, make sure that you already have those packages.</p>

<p>#Import required libraries</p>

<p>import argparse
import numpy as np
import cv2</p>

<h1 id="let-s-explain-these-libraries">Let&rsquo;s explain these libraries :</h1>

<p>Argparse is a parser module for command-line options, arguments and subcommands. The argparse module makes writing command-line interfaces easy. It also generates help and usage messages and issues errors when users give the program invalid arguments.</p>

<h1 id="installation-on-terminal">Installation on Terminal:</h1>

<p>pip3 install argparse</p>

<p>Code :</p>

<p>#construct the argument parser and parse the argument</p>

<p>ap = argparse.ArgumentParser()
ap.add_argument(&ldquo;-i&rdquo;, &ldquo;&ndash;image&rdquo;, required = True, help = &ldquo;It&rsquo;s path to the image&rdquo;)
args= vars(ap.parse_args())</p>

<p>You can give any name for your argument instead of &ldquo;-i&rdquo; or &ldquo;&ndash;image&rdquo;.</p>

<p>NumPy is the fundamental package for scientific computing in Python. It is a Python library that provides a multidimensional array object, various derived objects (such as masked arrays and matrices), and an assortment of routines for fast operations on arrays, including mathematical, logical, shape manipulation, sorting, selecting, I/O, discrete Fourier transforms, basic linear algebra, basic statistical operations, random simulation and much more.</p>

<h1 id="installation-on-terminal-1">Installation on Terminal:</h1>

<p>pip3 install numpy</p>

<p>OpenCv is free computer vision library for both academic and commercial use. OpenCv was designed for computational efficiency and with a strong focus on real-time applications</p>

<h1 id="installation-on-terminal-2">Installation on Terminal:</h1>

<p>pip3 install opencv-python</p>

<p>OR</p>

<p>conda install opencv</p>

<p>#read the image</p>

<p>image = cv2.imread(args[&ldquo;image&rdquo;])</p>

<p>#If you&rsquo;d like to resize your image
#resize the image</p>

<p>r = 1000.0/image.shape[1]
dim = (1000, int(image.shape[0] * r))</p>

<p>resized = cv2.resize(image, dim, interpolation = cv2.INTER_AREA)</p>

<p>#show the original image</p>

<p>cv2.imshow(&ldquo;Original Image&rdquo;, resized)</p>

<p>#convert RGB image to GrayScale image
#the formula for gray scale is C = 0.2126 R + 0.7152 G + 0.0722 B
#uint8 : it&rsquo;s a data type of numpy arrays, images use the dtype range(0 to 255)</p>

<p>def gray_convert(resized):
    grayValue = 0.0722 * resized[:,:,2] + 0.7152 * resized[:,:,1] + 0.2126 * resized[:,:,0]
    gray_img = grayValue.astype(np.uint8)
    return gray_img</p>

<p>gray = gray_convert(resized)</p>

<p>#show the converted image</p>

<p>cv2.imshow(&ldquo;GrayScale image&rdquo;, gray)</p>

<p>#save the gray scale image as a new image</p>

<p>cv2.imwrite(&ldquo;new_image.jpg&rdquo;, gray)</p>

<p>#waitKey pauses the execution of the script until we press a key on our keyboard.
#Using a parameter of &ldquo;0&rdquo; indicates that any key press will unpause the execution.</p>

<p>cv2.waitKey(0)
cv2.destroyAllWindows()</p>

<h1 id="references">References :</h1>

<p><a href="https://docs.python.org/3/library/argparse.html">https://docs.python.org/3/library/argparse.html</a></p>

<p><a href="https://opencv.org">https://opencv.org</a></p>

<p><a href="https://docs.scipy.org/doc/numpy/user/whatisnumpy.html">https://docs.scipy.org/doc/numpy/user/whatisnumpy.html</a></p>

<p><a href="https://www.pyimagesearch.com">https://www.pyimagesearch.com</a></p>

<p><a href="https://stackoverflow.com/questions/17615963/standard-rgb-to-grayscale-conversion">https://stackoverflow.com/questions/17615963/standard-rgb-to-grayscale-conversion</a></p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

